# Distribution

app/: build.gradle
app/src/androidTest/java/com/yj/distribution/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yj/adpter/: AdapterVP.java  CartAdapter.java  CommonAdapter.java  CommonBaseAdapter.java  HomeRecyAdapter.java  MyAdapter.java  OrderRecyAdapter.java  OrderVpAdapter.java  RVHolder.java  ReturnAdapter.java  ViewHolder.java
app/src/main/java/com/yj/aplication/: myaplication.java
app/src/main/java/com/yj/application/: AppManager.java  MyApplication.java
app/src/main/java/com/yj/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/yj/bean/: DataOrderNum.java  OrderItem.java  User.java
app/src/main/java/com/yj/common/: CommonUtils.java  Constant.java
app/src/main/java/com/yj/distribution/: MainActivity.java
app/src/main/java/com/yj/fragment/: FragmentFactory.java  HomeFragment.java  MyFragment.java  OrderContentFragment.java  OrderFragment.java  ReturnCarFragment.java
app/src/main/java/com/yj/loging/: OnLoginFinishedListener.java
app/src/main/res/anim/: fade_out.xml
app/src/main/res/color/: text_bg_color.xml
app/src/main/res/drawable/: bgshape.xml  bgshape_org.xml  btn_shape_r.xml  button_bgshape.xml  decoration.xml  tab_home.xml  tab_my.xml  tab_order.xml  tab_return_car.xml  tv_bgshape.xml
app/src/main/res/layout/: activity_landing.xml  activity_main.xml  activity_welcome.xml  base_title_layout.xml  fragment_home.xml  fragment_my.xml  fragment_ordel.xml  fragment_ordel_content.xml  fragment_return_car.xml  hideviewlayout.xml  homecontentview.xml  homeheadview.xml  layout_classic_footer.xml  layout_twitter_header.xml  main_content_layout.xml  nav_header_home.xml  nav_layout.xml  search_layout.xml  string.xml  title_layout.xml
app/src/main/res/menu/: nav_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+49 files in other folders)
