<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/timeView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_fillet"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_weight="3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_year"
            style="@style/Data_Text"
            android:gravity="center|right"
            android:text="2017年" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/item_pressed" />

        <TextView
            android:id="@+id/tv_month"
            style="@style/Data_Text"
            android:gravity="center|right"
            android:text="12月" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/item_pressed" />

        <TextView
            android:id="@+id/tv_day"
            style="@style/Data_Text"
            android:gravity="center|right"
            android:text="6日" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_weight="4"
        android:orientation="vertical">

        <TextView
            android:id="@+id/total"
            style="@style/Data_Text_Content"
            android:gravity="center|left"
            android:text="总计：69655989元"
            android:textColor="@color/download_stop" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/item_pressed" />

        <TextView
            android:id="@+id/month_add"
            style="@style/Data_Text_Content"
            android:gravity="center|left"
            android:text="合计：546815元"
            android:textColor="@color/download_stop" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/item_pressed"
            android:textColor="@color/download_stop" />

        <TextView
            android:id="@+id/subtotal"
            style="@style/Data_Text_Content"
            android:gravity="center|left"
            android:text="小计：5465元" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_weight="3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/year_ticket"
            style="@style/Data_Text_Content"
            android:gravity="center|left"
            android:text="票数:654198"
            android:textColor="@color/Black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/item_pressed" />

        <TextView
            android:id="@+id/month_ticket"
            style="@style/Data_Text_Content"
            android:gravity="center|left"
            android:text="票数:51656"
            android:textColor="@color/Black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/item_pressed" />

        <TextView
            android:id="@+id/day_ticket"
            style="@style/Data_Text_Content"
            android:gravity="center|left"
            android:text="票数:521"
            android:textColor="@color/Black" />
    </LinearLayout>

</LinearLayout>
