<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_layout" />

    <android.support.v4.view.ViewPager
        android:id="@+id/m_Vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/text_normal" />

    <RadioGroup
        android:id="@+id/home_RG"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="horizontal">


        <RadioButton
            android:id="@+id/home"
            style="@style/Home_Botton"
            android:checked="true"
            android:drawableTop="@drawable/tab_home"
            android:text="@string/Home_Button"
            android:textColor="@color/text_bg_color" />

        <RadioButton
            android:id="@+id/order"
            style="@style/Home_Botton"
            android:drawableTop="@drawable/tab_order"
            android:text="@string/Order_Botton"
            android:textColor="@color/text_bg_color" />

        <RadioButton
            android:id="@+id/return_car"
            style="@style/Home_Botton"
            android:drawableTop="@drawable/tab_return_car"
            android:text="@string/Button_Car"
            android:textColor="@color/text_bg_color" />

    </RadioGroup>
</LinearLayout>
